{
  "extends": "./tsconfig.json",
  "exclude": ["tests/**/*", "tools/**/*", "typings/**/*", "docs/**/*"],
  "compilerOptions": {
    "removeComments": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true
  }
}
